REACT_APP_FIREBASE_API_KEY=AIzaSyCPx04ccHjjSoSvRbTe8YLIlSZZusR-pJg
REACT_APP_FIREBASE_AUTH_DOMAIN=discuss-2311c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://discuss-2311c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=discuss-2311c
REACT_APP_FIREBASE_STORAGE_BUCKET=discuss-2311c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=331499613158
REACT_APP_FIREBASE_APP_ID=1:331499613158:web:603f7be4727baf0aae8427
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BYS1DCRQCY